# MONGO_URL=mongodb://temtem-mongo
MONGO_CONTAINER=temtem-mongo
MONGO_DB=temtem
MONGO_PORT=
NODE_ENV=development
APP_PORT=3000

JWT_SECRET=test
JWT_EXPIRES_IN=

SALT_OR_ROUNDS=

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=